# Nginx site configuration for this app
server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    # Domain name you want to map the application to
    server_name map-this-data.timtilberg.com;

    root /home/app/my-app/public;

    # Passenger
    passenger_enabled on;
    passenger_user app;
    passenger_ruby /usr/bin/ruby2.2;
}
